{
  "name": "MD Nediya (¤_¤) ",
  "description": "Javascript WhatsApp bot made by imin nedisa 🥵🚀 ",
  "logo": "https://files.catbox.moe/secl9d.jpg",
  "keywords": ["bot"],
  "success_url": ".",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://files.catbox.moe/secl9d.jpg",
      "required": true
    },
    
    "ALIVE_MSG": {   "description": "*╭───────────╶╶╶╾⦁⦂⦁*",
"*◈MENU MD_Nediya_🥵🤍◈*",
"*╰───────────╶╶╶╾⦁⦂⦁*",
"*👋 Hello Welcome to*",
"~`穴 ༺ KD᭄ Nediya" 穴༺`~"
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
"*╭─────────────●●►*",
"*❖╭─────────────···▸",
"> *TAIME*©️: 10 hours, 53 minutes, 21 seconds",
"> *RAM USE🧬* : 103.21MB / 63276MB",
"> NAME BOT🛡: *MD Nediya*",
"> *OWNER*🤴 : *wa.me/94761207139*🚀",
">*CREATOR*👨🏻‍🔧: *CYBER NEDIYA ( Ilmin Nedisa )* ",
"> *VERSIONS🎭* :1.200.0v ",
"*╰─────────────●●►*",

"*[   PRIFIX : ( . )   ]*",
"*╭─────────────●●►*",
"*┋ 📜 .ALLMENU*",
"*┋ ⚙️ .ALIVE*",
"*╰─────────────●●►*",
"*👨‍💻 ONLYE OWNER COOMNDS*",
"[  No  ]",

"*•────────────╴╴╴•⟢*",
"> *🔘 POWER BY MD Nediya"*",
"*•────────────╴╴╴•⟢*","required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/Nedisa-hue/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
