{
  "name": "Nediya MD (¤_¤) ",
  "description": "Javascript WhatsApp bot made by Nediya wedasiga 😈🚀 ",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "https://files.catbox.moe/jdkmbj.jpg.",
      "required": true
    },
    
    "ALIVE_MSG": {   "description": "*╭───────────╶╶╶╾⦁⦂⦁*",
"*◈MENU Nediya_md_00◈*",
"*╰───────────╶╶╶╾⦁⦂⦁*",
"*👋 Hello Welcome to*",
"ٖٖٖ⃝‌🌸⃞‌ℐ‌ ‌ ᷟ ‌ⷶ ᷞ‌ ⷶ ‌ᷜ ‌ⷷℕℯⅆⅈℽɑ-ɱⅆ🌸⃝ٖٖٖ"
͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏͏
"*╭─────────────●●►*",
"*❖╭─────────────···▸",
"> *TAIME*©️: 10 hours, 53 minutes, 21 seconds",
"> *RAM USE🧬* : 103.21MB / 63276MB",
"> NAME BOT🛡: *Nediya MD Chethiya*",
"> *OWNER*🤴 : *wa.me/94758784885*🚀",
">*CREATOR*👨🏻‍🔧: *Nediya MD ( Nediya wedasinga )* ",
"> *VERSIONS🎭* :1.200.0v ",
"*╰─────────────●●►*",

"*[   PRIFIX : ( . )   ]*",
"*╭─────────────●●►*",
"*┋ 📜 .ALLMENU*",
"*┋ ⚙️ .ALIVE*",
"*╰─────────────●●►*",
"*👨‍💻 ONLYE OWNER COOMNDS*",
"[  94758784885 ]",

"*•────────────╴╴╴•⟢*",
"> *🔘 POWER BY Nediya MD *",
"*•────────────╴╴╴•⟢*","required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
